<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Sanaag Restaurant</title>
    
</head>
<body>
    <nav>
        <div class="logo"> <i class="fa-solid fa-kitchen-set"></i> Sanaag Restaurant</div>

        <div class="nav-link" id="navMenu"> 
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </nav>

    <section class="hero"> 
        <img src="images/food1.webp" alt="Sanaag Restaurant">
        
        <div class="hero-text">
            <h1>Welcome to Sanaag Restaurant</h1>
            <p>Authentic Somali and East African Cuisine</p>
            <a href="menu.html" class="btn">Order Now</a>


        </div>
    </section>

    


    <div class="About-card">
        <div class="About_image">
           
            <img src="images/restuarant.PNG" alt="Restuarant Image">
        </div>
        <div class="text-About">
            <h1>Our Story</h1> 
           
    
    <p>Founded in 2015, Sanaq Restaurant brings the authentic flavors of Somalia to Minnesota. Our recipes have been passed down through generations, and we take pride in serving traditional Somali dishes made with the finest ingredients and spices.</p>
    
    <p>Named after the beautiful Sanaq region of Somalia, our restaurant aims to provide not just a meal, but an experience that transports you to the vibrant culture and warm hospitality of East Africa.</p>
       
    </div>
    
    </div>


    <section class="why-us">
        <h2>Why Choose Sanaag Restaurant?</h2>
    
        <div class="why-grid">
            <div class="why-card">
         <h3>🍽 Authentic Recipes</h3>
         <p>Traditional Somali recipes prepared with fresh ingredients.</p>
        </div>
    
        <div class="why-card">
         <h3>🌿 Fresh Ingredients</h3>
         <p>Every meal is cooked fresh using quality ingredients.</p>
            </div>
    
        <div class="why-card">
         <h3>❤️ Family Friendly</h3>
         <p>A warm and welcoming place for families and friends.</p>
         </div>
        </div>
    </section>


    <section class="mission">
        <h2>Our Mission</h2>
        <p>Our mission is to share authentic Somali cuisine and warm hospitality while creating unforgettable dining experiences that make every guest feel welcome, valued, and at home. 🤗</p>
    
    </section>



    <section class="starts">

        <div class="start-box">
            <h2>10+</h2>
            <p>Yeras of Serving</p>
        </div>

        <div class="start-box">
            <h2>5000+</h2>
            <p>Happy Customers</p>
        </div>


        <div class="start-box">
            <h2>30+</h2>
            <p>Traditional Dishes</p>
        </div>

    </section>


    <section class="about-cta">
        <h2>Ready to Taste Authentic Somali Cuisine?</h2>
        <p>Visit Sanaag Restaurant today or explore our delicious menu.</p>
        
        <a href="menu.html" class="btn">View Our Menu</a>
    
    </section>


  




    

    <script src="js/script.js"></script>

    <footer class="footer">
        <div class="footer-container">
    
            <div class="footer-section">
            <h3>👨🏽‍🍳 Sanaag Restaurant</h3>
            <p>Authentic Somali Cuisine in Minnesota</p>
        </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </div>
        
        <div class="footer-section">
            <h3>Follow Us</h3>
         <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
        </div>
        <hr>
        
    
        <p class="copyright">© 2026 Sanag Restaurant Team. All Rights Reserved. </p>
    
    
       </footer>
        
    
</body>
</html>